
//
//  LXGGView.pch
//  LXGGView
//
//  Created by 刘新新 on 2018/3/24.
//  Copyright © 2018年 漫漫. All rights reserved.
//

#ifndef LXGGView_pch
#define LXGGView_pch

/** 屏幕高度 */
#define kScreenH [[UIScreen mainScreen] bounds].size.height
#define kScreenW [[UIScreen mainScreen] bounds].size.width

#define kKeyWindow [UIApplication sharedApplication].keyWindow

#import "UIView+FTCornerdious.h"
#import "UIView+Frame.h"
#import "LxButton.h"
#import <UIImageView+WebCache.h>
#import "UIColor+Expanded.h"
#import "LXGGViewDefine.h"
#import "NSObject+WLHud.h"
#endif /* LXGGView_pch */
